{
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.10"
  },
  "dependencies": {
    "@react-three/fiber": "^9.4.2",
    "@react-three/postprocessing": "^3.0.4",
    "ogl": "^1.0.11",
    "postprocessing": "^6.38.1",
    "three": "^0.182.0"
  }
}
